## Ideas  
* Splash page (maybe its own content type)
* Mail form (speakers, question)
* Articles (news)
* Speakers
* Session
* How to get here (maybe map)
* Tickets (you are on your own here)
* Attendees list
* Sign-up for attendees
* Venue
* Sponosrs
* Hashtags
* Post-conferrence stuff

## Crazy ideas
* Lanyard 'integrateion'
* Slideshare or whatever it is called
